negocios.json (before)
[
    {
        "id":1,
        "tipo": "card veterinaria 1 lunesViernes sabado",
        "foto": "Imagenes/Comercios/AnimalHome.jpg",
        "nombre": "Animal Home",
        "descripcion": "Empresa familiar con más de 60 años en el rubro veterinario.",
        "negocio": "Veterinaria",
        "email": "animalhome@gmail.com",
        "telefono": "Tel.: 4806-4758",
        "direccion": "Av. Pueyrredón 1801, Barrio Norte",
        "horario": "L a S de 9 a 20hs",
        "latitud": -34.590234,
        "longitud": -58.400074
    },		
    {		
        "id": 2,
        "tipo": "card veterinaria 2 lunesViernes",
        "foto": "Imagenes/Comercios/comoReyes.jpg",
        "nombre": "Como Reyes",
        "descripcion": "Aseguramos la mejor atención para su mascota.",
        "negocio": "Veterinaria",
        "email": "comoreyes@gmail.com",
        "telefono": "Tel.: 5612-9954",
        "direccion": "Rep. Dominicana 3308, Palermo",
        "horario": "L a V de 9 a 20hs",
        "latitud": -34.591863,
        "longitud": -58.412762
    },		
    {
        "id": 3,
        "tipo": "card peluqueriaCanina 3 sabado domingo",
        "foto": "Imagenes/Comercios/Coquetos.jpg",
        "nombre": "Coquetos",
        "descripcion": "Baños Terapéuticos. Limpieza de Oídos y Corte de Uñas.",
        "negocio": "Peluquería canina",
        "email": "coquetos@gmail.com",
        "telefono": "Tel.: 3253-9741",
        "direccion": "Av. Corrientes 5139, Villa Crespo",
        "horario": "S a D de 10 a 15hs",
        "latitud": -34.600018,
        "longitud": -58.437958
    },		
    {		
        "id":4,
        "tipo":"card veterinaria 4 lunesViernes sabado",
        "foto":"Imagenes/Comercios/Sebastian.jpg",
        "nombre":"San Sebastian",
        "descripcion":"Excelencia en el servicio. Equipo De Especialistas. Radiología/Ecografía.",
        "negocio":"Veterinaria",
        "email":"sansebastian@gmail.com",
        "telefono":"Tel.: 4806-4758",
        "direccion":"Av. Corrientes 4314, Almagro",
        "horario":"L a S de 10 a 19hs",
        "latitud": -34.602780,
        "longitud": -58.425982
    },		
    {
        "id":5,    		
        "tipo":"card veterinaria 5 lunesViernes",
        "foto":"Imagenes/Comercios/venus.png",
        "nombre":"Venus",
        "descripcion":"Excelentes veterinarios que atienden con vocación, paciencia y amor.",
        "negocio":"Veterinaria",
        "email":"Venus@gmail.com",
        "telefono":"Tel.: 3260-9954",
        "direccion":"Maipú 525, Microcentro",
        "horario":"L a V de 9 a 20hs",
        "latitud": -34.601975,
        "longitud": -58.376621
    },		
    {		
        "id":6,    
        "tipo":"card forrajeria 6 lunesViernes sabado ",
        "foto":"Imagenes/Comercios/elSol.jpg",
        "nombre":"El Sol",
        "descripcion":"Articulos y alimentos para perros, gatos,hamsters y peces.",
        "negocio":"Forrajería",
        "email":"elsol@gmail.com",
        "telefono":"Tel.: 6312-4758",
        "direccion":"Sarmiento 948, San Nicolas",
        "horario":"L a S de 9 a 20hs",
        "latitud": -34.604871,
        "longitud": -58.380173
    },		
    {
        "id":7,		
        "tipo":"card peluqueriaCanina 7 sabado ",
        "foto":"Imagenes/Comercios/Karen.jpg",
        "nombre":"Karen",
        "descripcion":"Baño Completo shampoo natural, secado y peinado. Corte y Baño.",
        "negocio":"Peluquería canina",
        "email":"Karen@gmail.com",
        "telefono":"Tel.: 5406-4758",
        "direccion":"0",
        "horario":"S de 8 a 17hs",
        "latitud": -34.599539,
        "longitud": -58.378295
    },		
    {
        "id":8,    		
        "tipo":"card forrajeria 8 lunesViernes sabado",
        "foto":"Imagenes/Comercios/Mostaza.jpg",
        "nombre":"Mostaza",
        "descripcion":"Alimentos balanceados para Perros, Gatos y animales de corral.",
        "negocio":"Forrajería",
        "email":"mostaza@gmail.com",
        "telefono":"Tel.: 4416-9548",
        "direccion":"Av. Pueyrredón 2100, Barrio Norte",
        "horario":"L a S de 9 a 20hs",
        "latitud": -34.587919,
        "longitud": -58.398347
    },		
    {
        "id":9,    		
        "tipo":"card peluqueriaCanina 9 lunesViernes sabado",
        "foto":"Imagenes/Comercios/PeluqueriaCanina.jpg",
        "nombre":"Mi Perro",
        "descripcion":"Ambiente Especialmente Preparado para este Fin.",
        "negocio":"Peluquería canina",
        "email":"miperro@gmail.com",
        "telefono":"Tel.: 4512-3218",
        "direccion":"Av. Pueyrredón 1801, Barrio Norte",
        "horario":"L a S de 9 a 20hs",
        "latitud": -34.597263,
        "longitud": -58.402075
    },		
    {
        "id":10,		
        "tipo":"card veterinaria 10 lunesViernes sabado domingo",
        "foto":"Imagenes/Comercios/Tropical.jpg",
        "nombre":"Tropical",
        "descripcion":"Clínica Veterinaria de Pequeños Animales.",
        "negocio":"Veterinaria",
        "email":"tropical@gmail.com",
        "telefono":"Tel.: 4641-4758",
        "direccion":"Esmeralda 100, Microcentro",
        "horario":"L a D de 9 a 20hs",
        "latitud": -34.607549,
        "longitud": -58.377902
    },		
    {
        "id":11,		
        "tipo":"card forrajeria 11 domingo",
        "foto":"Imagenes/Comercios/tuMascota.jpg",
        "nombre":"Tu Mascota",
        "descripcion":"Venta por Mayor y Menor",
        "negocio":"Forrajería",
        "email":"tu_mascota@gmail.com",
        "telefono":"Tel.: 3142-4651",
        "direccion":"Sarmiento 100, San Nicolas",
        "horario":"D de 9 a 20hs",
        "latitud": -34.605058,
        "longitud": -58.382533
    }
]

negocios.json (after)
[
    {
        "id":1,
        "tipo": "card veterinaria 1 lunesViernes sabado",
        "foto": "Imagenes/Comercios/AnimalHome.jpg",
        "nombre": "Animal Home",
        "descripcion": "Empresa familiar con más de 60 años en el rubro veterinario.",
        "servicio": "Veterinaria",
        "email": "animalhome@gmail.com",
        "telefono": "Tel.: 4806-4758",
        "direccion": "Av. Pueyrredón 1801, Barrio Norte",
        "horario": "L a S de 9 a 20hs",
        "latitud": -34.590234,
        "longitud": -58.400074
    },		
    {		
        "id": 2,
        "tipo": "card veterinaria 2 lunesViernes",
        "foto": "Imagenes/Comercios/comoReyes.jpg",
        "nombre": "Como Reyes",
        "descripcion": "Aseguramos la mejor atención para su mascota.",
        "servicio": "Veterinaria",
        "email": "comoreyes@gmail.com",
        "telefono": "Tel.: 5612-9954",
        "direccion": "Rep. Dominicana 3308, Palermo",
        "horario": "L a V de 9 a 20hs",
        "latitud": -34.591863,
        "longitud": -58.412762
    },		
    {
        "id": 3,
        "tipo": "card peluqueriaCanina 3 sabado domingo",
        "foto": "Imagenes/Comercios/Coquetos.jpg",
        "nombre": "Coquetos",
        "descripcion": "Baños Terapéuticos. Limpieza de Oídos y Corte de Uñas.",
        "servicio": "Peluquería canina",
        "email": "coquetos@gmail.com",
        "telefono": "Tel.: 3253-9741",
        "direccion": "Av. Corrientes 5139, Villa Crespo",
        "horario": "S a D de 10 a 15hs",
        "latitud": -34.600018,
        "longitud": -58.437958
    },		
    {		
        "id":4,
        "tipo":"card veterinaria 4 lunesViernes sabado",
        "foto":"Imagenes/Comercios/Sebastian.jpg",
        "nombre":"San Sebastian",
        "descripcion":"Excelencia en el servicio. Equipo De Especialistas. Radiología/Ecografía.",
        "servicio":"Veterinaria",
        "email":"sansebastian@gmail.com",
        "telefono":"Tel.: 4806-4758",
        "direccion":"Av. Corrientes 4314, Almagro",
        "horario":"L a S de 10 a 19hs",
        "latitud": -34.602780,
        "longitud": -58.425982
    },		
    {
        "id":5,    		
        "tipo":"card veterinaria 5 lunesViernes",
        "foto":"Imagenes/Comercios/venus.png",
        "nombre":"Venus",
        "descripcion":"Excelentes veterinarios que atienden con vocación, paciencia y amor.",
        "servicio":"Veterinaria",
        "email":"Venus@gmail.com",
        "telefono":"Tel.: 3260-9954",
        "direccion":"Maipú 525, Microcentro",
        "horario":"L a V de 9 a 20hs",
        "latitud": -34.601975,
        "longitud": -58.376621
    },		
    {		
        "id":6,    
        "tipo":"card forrajeria 6 lunesViernes sabado ",
        "foto":"Imagenes/Comercios/elSol.jpg",
        "nombre":"El Sol",
        "descripcion":"Articulos y alimentos para perros, gatos,hamsters y peces.",
        "servicio":"Forrajería",
        "email":"elsol@gmail.com",
        "telefono":"Tel.: 6312-4758",
        "direccion":"Sarmiento 948, San Nicolas",
        "horario":"L a S de 9 a 20hs",
        "latitud": -34.604871,
        "longitud": -58.380173
    },		
    {
        "id":7,		
        "tipo":"card peluqueriaCanina 7 sabado ",
        "foto":"Imagenes/Comercios/Karen.jpg",
        "nombre":"Karen",
        "descripcion":"Baño Completo shampoo natural, secado y peinado. Corte y Baño.",
        "servicio":"Peluquería canina",
        "email":"Karen@gmail.com",
        "telefono":"Tel.: 5406-4758",
        "direccion":"0",
        "horario":"S de 8 a 17hs",
        "latitud": -34.599539,
        "longitud": -58.378295
    },		
    {
        "id":8,    		
        "tipo":"card forrajeria 8 lunesViernes sabado",
        "foto":"Imagenes/Comercios/Mostaza.jpg",
        "nombre":"Mostaza",
        "descripcion":"Alimentos balanceados para Perros, Gatos y animales de corral.",
        "servicio":"Forrajería",
        "email":"mostaza@gmail.com",
        "telefono":"Tel.: 4416-9548",
        "direccion":"Av. Pueyrredón 2100, Barrio Norte",
        "horario":"L a S de 9 a 20hs",
        "latitud": -34.587919,
        "longitud": -58.398347
    },		
    {
        "id":9,    		
        "tipo":"card peluqueriaCanina 9 lunesViernes sabado",
        "foto":"Imagenes/Comercios/PeluqueriaCanina.jpg",
        "nombre":"Mi Perro",
        "descripcion":"Ambiente Especialmente Preparado para este Fin.",
        "servicio":"Peluquería canina",
        "email":"miperro@gmail.com",
        "telefono":"Tel.: 4512-3218",
        "direccion":"Av. Pueyrredón 1801, Barrio Norte",
        "horario":"L a S de 9 a 20hs",
        "latitud": -34.597263,
        "longitud": -58.402075
    },		
    {
        "id":10,		
        "tipo":"card veterinaria 10 lunesViernes sabado domingo",
        "foto":"Imagenes/Comercios/Tropical.jpg",
        "nombre":"Tropical",
        "descripcion":"Clínica Veterinaria de Pequeños Animales.",
        "servicio":"Veterinaria",
        "email":"tropical@gmail.com",
        "telefono":"Tel.: 4641-4758",
        "direccion":"Esmeralda 100, Microcentro",
        "horario":"L a D de 9 a 20hs",
        "latitud": -34.607549,
        "longitud": -58.377902
    },		
    {
        "id":11,		
        "tipo":"card forrajeria 11 domingo",
        "foto":"Imagenes/Comercios/tuMascota.jpg",
        "nombre":"Tu Mascota",
        "descripcion":"Venta por Mayor y Menor",
        "servicio":"Forrajería",
        "email":"tu_mascota@gmail.com",
        "telefono":"Tel.: 3142-4651",
        "direccion":"Sarmiento 100, San Nicolas",
        "horario":"D de 9 a 20hs",
        "latitud": -34.605058,
        "longitud": -58.382533
    }
]

negocios.json (diff)
@@ -5,7 +5,7 @@
         "foto": "Imagenes/Comercios/AnimalHome.jpg",
         "nombre": "Animal Home",
         "descripcion": "Empresa familiar con más de 60 años en el rubro veterinario.",
-        "negocio": "Veterinaria",
+        "servicio": "Veterinaria",
         "email": "animalhome@gmail.com",
         "telefono": "Tel.: 4806-4758",
         "direccion": "Av. Pueyrredón 1801, Barrio Norte",
@@ -19,7 +19,7 @@
         "foto": "Imagenes/Comercios/comoReyes.jpg",
         "nombre": "Como Reyes",
         "descripcion": "Aseguramos la mejor atención para su mascota.",
-        "negocio": "Veterinaria",
+        "servicio": "Veterinaria",
         "email": "comoreyes@gmail.com",
         "telefono": "Tel.: 5612-9954",
         "direccion": "Rep. Dominicana 3308, Palermo",
@@ -33,7 +33,7 @@
         "foto": "Imagenes/Comercios/Coquetos.jpg",
         "nombre": "Coquetos",
         "descripcion": "Baños Terapéuticos. Limpieza de Oídos y Corte de Uñas.",
-        "negocio": "Peluquería canina",
+        "servicio": "Peluquería canina",
         "email": "coquetos@gmail.com",
         "telefono": "Tel.: 3253-9741",
         "direccion": "Av. Corrientes 5139, Villa Crespo",
@@ -47,7 +47,7 @@
         "foto":"Imagenes/Comercios/Sebastian.jpg",
         "nombre":"San Sebastian",
         "descripcion":"Excelencia en el servicio. Equipo De Especialistas. Radiología/Ecografía.",
-        "negocio":"Veterinaria",
+        "servicio":"Veterinaria",
         "email":"sansebastian@gmail.com",
         "telefono":"Tel.: 4806-4758",
         "direccion":"Av. Corrientes 4314, Almagro",
@@ -61,7 +61,7 @@
         "foto":"Imagenes/Comercios/venus.png",
         "nombre":"Venus",
         "descripcion":"Excelentes veterinarios que atienden con vocación, paciencia y amor.",
-        "negocio":"Veterinaria",
+        "servicio":"Veterinaria",
         "email":"Venus@gmail.com",
         "telefono":"Tel.: 3260-9954",
         "direccion":"Maipú 525, Microcentro",
@@ -75,7 +75,7 @@
         "foto":"Imagenes/Comercios/elSol.jpg",
         "nombre":"El Sol",
         "descripcion":"Articulos y alimentos para perros, gatos,hamsters y peces.",
-        "negocio":"Forrajería",
+        "servicio":"Forrajería",
         "email":"elsol@gmail.com",
         "telefono":"Tel.: 6312-4758",
         "direccion":"Sarmiento 948, San Nicolas",
@@ -89,7 +89,7 @@
         "foto":"Imagenes/Comercios/Karen.jpg",
         "nombre":"Karen",
         "descripcion":"Baño Completo shampoo natural, secado y peinado. Corte y Baño.",
-        "negocio":"Peluquería canina",
+        "servicio":"Peluquería canina",
         "email":"Karen@gmail.com",
         "telefono":"Tel.: 5406-4758",
         "direccion":"0",
@@ -103,7 +103,7 @@
         "foto":"Imagenes/Comercios/Mostaza.jpg",
         "nombre":"Mostaza",
         "descripcion":"Alimentos balanceados para Perros, Gatos y animales de corral.",
-        "negocio":"Forrajería",
+        "servicio":"Forrajería",
         "email":"mostaza@gmail.com",
         "telefono":"Tel.: 4416-9548",
         "direccion":"Av. Pueyrredón 2100, Barrio Norte",
@@ -117,7 +117,7 @@
         "foto":"Imagenes/Comercios/PeluqueriaCanina.jpg",
         "nombre":"Mi Perro",
         "descripcion":"Ambiente Especialmente Preparado para este Fin.",
-        "negocio":"Peluquería canina",
+        "servicio":"Peluquería canina",
         "email":"miperro@gmail.com",
         "telefono":"Tel.: 4512-3218",
         "direccion":"Av. Pueyrredón 1801, Barrio Norte",
@@ -131,7 +131,7 @@
         "foto":"Imagenes/Comercios/Tropical.jpg",
         "nombre":"Tropical",
         "descripcion":"Clínica Veterinaria de Pequeños Animales.",
-        "negocio":"Veterinaria",
+        "servicio":"Veterinaria",
         "email":"tropical@gmail.com",
         "telefono":"Tel.: 4641-4758",
         "direccion":"Esmeralda 100, Microcentro",
@@ -145,7 +145,7 @@
         "foto":"Imagenes/Comercios/tuMascota.jpg",
         "nombre":"Tu Mascota",
         "descripcion":"Venta por Mayor y Menor",
-        "negocio":"Forrajería",
+        "servicio":"Forrajería",
         "email":"tu_mascota@gmail.com",
         "telefono":"Tel.: 3142-4651",
         "direccion":"Sarmiento 100, San Nicolas",
